<htm>
  <head>
    <title>
      Tristin Amedee's Wonderful Home
    </title>
  </head>
  <style>
    body {
        background: rgb(137, 207, 240);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(116, 1, 113);
       margin: 0 auto;
       margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
  <body>
    <div id="all-contents"> 
      <nav>
        <h1> Tristin Amedee's Wonderful Home </h1>
        <ul id="nav-ul">
          <li class="nav-li"> 
            <a href="index.html"> Home </a> 
          </li>
          <li class="nav-li"> 
            <a href="portfolio.html"> Portfolio </a>  
          </li>
        </ul>
      </nav>
      <main>
        <!--- Sidebar Section-->
        <div class="sidebar">
          <img class="sidebar-img" src="https://usercontent2.hubstatic.com/13282783_f1024.jpg">
        </div>
        <!--- Content Section-->
        <div class="content">
          <h2> Tristin Amedee </h2>
          <p> Student at Belle Chasse High School </p>
          <!-- Interest Section-->
          <div id="interests">
            <h3> Interest </h3>
            <ul>
              <li> Reading </li>
              <li> Playing VR </li>
              <li> Music </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</htm>